<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Sobras" content="width=device-width, initial-scale=1.0">
    <title>sombras</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       header {
            box-shadow: 2px 2px 2px rgb(0, 38, 255);
            display: block;
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
        }
        header > p{
            display: inline;
            background-color: #b906d198;
        }
        body{
            background-color: #00000098;
        }
        
        footer{
            box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.664);
            background-color: black;
            border-radius: 30px;
        }
        
        footer > p{
           
            color: rgb(232, 243, 252);
            text-align: center;
            padding: 10px;
        }
        main{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.705);
            margin: 5px;
            padding: 5px;
            background-color: rgb(232, 243, 252);

        }
    </style>
</head>

<body>
    
    <header>
        <h1>Meu site</h1>
        <p><a href="#">link</a></p>
        <p><a href="#">link</a></p>
        <p><a href="#">link</a></p>
        <p><a href="#">link</a></p>
    </header>   
    <main>
        <h2>Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius laboriosam nostrum nulla doloremque, cupiditate omnis maiores, cum officiis inventore ipsa laudantium vitae soluta quos. Ea cupiditate veritatis dignissimos fugiat.</p>
    </main> 
    <footer>
        <p>Desenvolvido por kennedy</p>
    </footer>
</body>
</html>