<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="teste de formatação" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito / destaque</h2>
    <p>nesta frase a palavra <b>"Gato"</b> esta em negrito e só é preciso usar a tag B(nao tem semâmtica)</p>
    <p>E nesta frase aqui usamos a tag Strong(tem semântica) para dar destaque na palavra <strong>"Gato"</strong></p>
    <h2>Itálico</h2>
    <p>Agora a mesma palavra esta em itálico(nao tem semâmtica): <i>Gato</i> - Gato</p>

    <p>ja nesta frase aqui temos um destaque usando a tag Em(tem semântica): <em>Gato</em> - gato</p>
</body>
</html>