<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<h1>Exemplo de um titulo principal(h1)</h1>  
<h2>esta indentado na h1, ou seja um titulo ainda(h2)</h2>
<h3>e continua(h3)</h3>
<h6>até este tamanho(h6)</h6>
<p> mas não são meros textos, são paragrafos mesmo que pequenos em tamanho(p)</p> 
</body>
</html>