<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paragrafos e quebras de linha </h1>
    <p>você pode escrever o paragrafo de qualquer forma, desde que esteja entre &lt;p&gt; e &lt;/p&gt; </p>
    <p>se precisar quebrar o texto só basta usar a tag:<br> &lt;br&gt;</p> <!--é assim que faz um comentario-->
    <p>😜 tem 2 jeitos de colocar emoji, um deles é só coloca no texto e forma normal, a forma recomendada é colocar o codigo do emojo em formato alphanumerico  &#x1F61C</p>

</body>
</html>