<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
       table{
        margin: auto;
        border-collapse: collapse;
        
       }
       img{
        width: 200px;
       }
       
       th{
        border: 1px solid black;
        padding: 10px;
       }

       td{
        border: 1px solid black;
        }

        h1{
           text-align: center;
        }
        main{
            padding: 20vh;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(0, 211, 211, 0.568);
        }
       
    </style>
    

</head>
<body>
        <main>
            
            <table>
                <caption>Popução  de cada região do Brasi</caption>
                <thead>
                    <th scope="col">Estados</th>
                    <th scope="col">Quantidade de pessoas</th>
            
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td> 44.420.459 habitantes.</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td>20.538.718 habitantes.</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td>16.054.524 habitantes.</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td>14.136.417 habitantes.</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td>11.443.208 habitantes.</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Sul</td>
                        <td>10.880.506 habitantes.</td>
                    </tr>
                    <tr>
                        <td>Pernambuco</td>
                        <td>9.058.155 habitantes.</td>
                    </tr>
                    <tr>
                        <td>Ceará</td>
                        <td>8.791.688 habitantes.</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </main>

</body>
</html>