<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Tektur:wght@400;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Bungee+Spice&family=Tektur:wght@400;900&display=swap');
        body{
                        
            background-image: linear-gradient(to bottom, #ec8ba2, #7e7effb9);
            background-attachment: fixed;
            font-family: Borel;
            font-size: 1em;
            color: black;
            

            }
    </style>
</head> 
<body>
    <h1>Fontes com google</h1>
    <h2>Olha só!</h2>
    <p>Que fonte, mai linda</p>
    <h2 style="font-family: Tektur;">Teste com ultra bolder</h2>
    <h2 style="font-family:Bungee Spice ;">Lembre-se</h2>
    <p>Use poucas fontes</p>
</body>
</html>