<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com imagens</title>
</head>
<body>
    <h1>Testando carga de imagem</h1>
    <p>Abaixo vcê vera  um gatão:</p>
    <img src="70-707994_desenho-de-controle-de-videogame-png-game-controller.png" alt="Gatão">
    <img src="https://i.pinimg.com/474x/61/eb/b4/61ebb49188cacfc1847c5cded7620854.jpg" alt="um gatinho"> <!--URL-->

    <p>é possivel tbm colocar imagens de outro servidores por url/link</p>
</body>
</html>